input {
  beats {
    port => 5044
  }
}
filter {
  csv {
    separator => ","
    skip_header => "true"
    columns => ["id", "breed", "color"]
  }

  mutate {
	  convert => {
			"id" => "integer"
		}
    remove_field => [ 
      "path", "message", 
      "host", "@version",
      "tags", "log", 
      "agent", "ecs",
      "input", "@timestamp" ]
  }
}
output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "${INDEX_NAME}"
    user => "elastic"
    password => "changeme"

	}
  stdout {}
}